jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.128.32:3306/metadata?useUniCode=true&characterEncoding=utf-8
jdbc.user = framework
jdbc.password = framework
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandonedTimeout = 60
jdbc.show.sql = true